# Bulgarian_Racing_Community

./: Procfile  build.gradle  settings.gradle
src/main/java/com/andreanbuhchev/bulgarian_racing_community/: BulgarianRacingCommunityApplication.java
src/main/java/com/andreanbuhchev/bulgarian_racing_community/config/: BeanConfig.java  I18NConfig.java  WebConfig.java
src/main/java/com/andreanbuhchev/bulgarian_racing_community/exceptions/: ArticleNotFoundException.java
src/main/java/com/andreanbuhchev/bulgarian_racing_community/init/: AppInit.java
src/main/java/com/andreanbuhchev/bulgarian_racing_community/scheduler/: SchedulerConfig.java
src/main/java/com/andreanbuhchev/bulgarian_racing_community/security/: SecurityConfig.java
src/main/java/com/andreanbuhchev/bulgarian_racing_community/service/: AppUserDetailsService.java  (+7 more)
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: comments.js
src/main/resources/templates/: add-article.html  add-comment.html  add-event.html  add-product.html  add-vehicle.html  admin-home.html  admin-panel.html  articles.html  error-404.html  error-500.html  error.html  events.html  home.html  index.html  login.html  products.html  register.html  shopping-cart.html  vehicles.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/andreanbuhchev/bulgarian_racing_community/: BulgarianRacingCommunityApplicationTests.java
src/test/resources/: application.yml
(+61 files in other folders)
